# Bot Framework Variables
PORT=
MICROSOFT_APP_ID=6ce071a5-2b16-40b7-b27f-b43877b6a26d
MICROSOFT_APP_PASSWORD=grjvNO10}_sbjQLHNB070;;
QnAKnowledgebaseId=57e9931f-9351-4643-ac20-278022ae2e3c
QnASubscriptionKey=1061be55-5b2b-488d-8f94-67b09c283519
QnAEndpointHostName=https://gplflologicqnauat.azurewebsites.net/qnamaker
